Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=clsDN3DGRP; clsDN3DGRP.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Class=clsFileDialog; clsFileDialog.cls
Form=frmAbout.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="prjGrpManager"
ExeName32="DN3D GRP Manager.exe"
Command32=""
Name="DN3DGRPManager"
HelpContextID="0"
Description="Duke Nukem 3D GRP Manager"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="This application was design to allow easy editing of Duke Nukem 3D GRP Files. It provides a win32 interface, including features such as drag drop, icons etc. "
VersionCompanyName="AeonLegend"
VersionFileDescription="This application was design to allow easy editing of Duke Nukem 3D GRP Files. It provides a win32 interface, including features such as drag drop, icons etc. "
VersionLegalCopyright="Copyright 2002 Adrian "JimCamel" Clark"
VersionLegalTrademarks="Copyright 2002 Adrian "JimCamel" Clark"
VersionProductName="DN3D GRP Manager"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
